<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AElf.Contracts.DonationApp</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0436;CS2002</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ObjPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</ObjPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Testing.TestBase" Version="1.1.0" />
    <PackageReference Include="AElf.ContractTestKit" Version="1.1.0" />
    <PackageReference Include="AElf.Types" Version="1.10.0" />
    <PackageReference Include="AElf.Kernel.SmartContract" Version="1.10.0" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.10.0" />
    <PackageReference Include="AElf.Contracts.Genesis" Version="1.3.0" />
    <PackageReference Include="AElf.Tools" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../src/Donation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.console" Version="2.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ContractStub Include="../src/Protobuf/*.proto">
      <Link>Protobuf/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </ContractStub>
  </ItemGroup>

</Project> 