# donation-dApp

./: .gitignore  README.md
src/: ContractReferences.cs  Donation.csproj  DonationApp.cs  DonationAppState.cs
src/Protobuf/contract/: donation.proto  donation_dapp.proto
src/Protobuf/message/: authority_info.proto
src/Protobuf/reference/: acs12.proto  token_contract.proto
src/campaign-samples/: campaign.json  donate.json  education-campaign.json  medical-campaign.json
test/: DonationDAppSmartContractAddressNameProvider.cs  DonationDAppTestBase.cs  DonationDAppTestModule.cs  DonationDAppTests.cs  DonationDAppTests.csproj  xunit.runner.json
test/Protobuf/stub/: donation_contract.proto  token_contract.proto
